<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tictac no2</title>
    <meta name = "Description" content = "horloge" >  
</head>
<style>
#h{
    position: absolute;
    width : 12px;
	height : 85px;
	background-color: rgb(255, 37, 226);
	transform:   rotate(0deg) ;
	transform-origin: top;
    border-radius: 10px;
    margin-left: -3px;
    margin-top: 1px;
}
#m{
    position: absolute;
    width : 10px;
	height : 130px;
	background-color: rgb(0, 195, 255);
	transform:   rotate(0deg) ;
	transform-origin: top;
    border-radius: 10px;
    margin-left: -3px;
    margin-top: 1px;
}
#s{
    position: absolute;
    width : 7px;
    margin-left: -3px;
    margin-top: 1px;
	height : 200px;
	background-color: rgb(0, 255, 0);
	transform:   rotate(0deg) ;
	transform-origin: top;
    border-radius: 10px;
}

#hor{
    height: 0px;
    width: 0px;
    padding: 250px;
    background-image: url(./hor0.png);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body>
    <div id="hor">
    <div id="h"><</div>
    <div id="m"><</div>
    <div id="s"><</div>
</div>
<a href="./index.html">retour a l'index</a>
</body>
<script>
    function bob() {
        var d = new Date();
        var ha = d.getHours();
        var ma = d.getMinutes();
        var sa = d.getSeconds();
        var ht = (ha*30)+180
        var mt = (ma*6)+180
        var st = (sa*6)+180
        var h=document.getElementById("h")
        var m=document.getElementById("m")
        var s=document.getElementById("s")
       h.style.transform=' rotate('+ht+'deg)';
       m.style.transform='rotate('+mt+'deg)';
       s.style.transform=' rotate('+st+'deg)';
    }
    setInterval(bob,490);
</script>
</html>