<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>soutenez l'ASTEC</title>
</head>
<style>
    #h{
    position: absolute;
    width : 3px;
	height : 26px;
	background-color: rgb(255, 37, 226);
	transform:   rotate(0deg) ;
	transform-origin: top;
    border-radius: 10px;
    margin-left: -1px;
    margin-top: 0px;
}
#m{
    position: absolute;
    width : 2px;
	height : 46px;
	background-color: rgb(0, 195, 255);
	transform:   rotate(0deg) ;
	transform-origin: top;
    border-radius: 10px;
    margin-left: -1px;
    margin-top: 0px;
}
#s{
    position: absolute;
    width : 1px;
    margin-left: -1px;
    margin-top: 0px;
	height : 60px;
	background-color: rgb(0, 255, 0);
	transform:   rotate(0deg) ;
	transform-origin: top;
    border-radius: 10px;
}

#hor{
    display: inline-block;
    z-index: 5;
    padding: 100px;
    position: fixed;
    margin-left: 40%;
    background-image: url(../hor0.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#perso {
    z-index: 20;
        width: 31px;
        height:49px;
        background: url("./ness.png");
        background-position-y: 0px;
        animation: 0.5s move infinite steps(4);
        animation-direction: alternate;
        position: absolute;
        transition: 50ms;
    }

    @keyframes move {
       

        100% {
            background-position-x: 128px;
        }
    }
    #perso2 {
    z-index: 20;
        width: 24px;
        height:33px;
        background: url("./link.png");
        background-position-y: 0px;
        animation: 0.6s move2 infinite steps(24);
        animation-direction:reverse;
        position: absolute;
        transition: 20ms;
    }

    @keyframes move2 {
       

        100% {
            background-position-x: 575px;
        }
    }
    body{
        background-image: url(../grass.jpg);
        color: aliceblue;
        background-color: rgb(0, 109, 0);
        font-size: 25px;
    }
</style>
<body onkeypress="checkKey(e)">
   <p style="text-align: center;">voici ness du jeu "mother 2" !<button onclick="p()">v+</button><button onclick="m()">v-</button></p>
    <div id="perso" style='top: 15px; left: 10px;'></div>
    <div id="perso2" style='top: 30px; left: 45px;'></div>
    <div id="hor">
            <div id="h"></div>
            <div id="m"></div>
            <div id="s"></div>
        </div>
</body>
<script>
    var vitesse=3;
    
    document.onkeydown=checkKey;

    function checkKey(e){
    e=e||window.event;
    var perso=document.getElementById('perso');
     var perso2=document.getElementById('perso2');
    if (e.keyCode=='38'){//haut
        document.getElementById("perso").style.backgroundPositionY = "-150px"
        perso.style.top=parseInt(perso.style.top,10)-vitesse+"px";
    } else if(e.keyCode=='40') {//bas
        document.getElementById("perso").style.backgroundPositionY="0px"
        perso.style.top = parseInt(perso.style.top,10)+vitesse+"px";
    } else if(e.keyCode=='37') {//droite
        document.getElementById("perso").style.backgroundPositionY="-50px"
        perso.style.left=parseInt(perso.style.left,10)-vitesse+"px";
    } else if(e.keyCode=='39') {//gauche
        document.getElementById("perso").style.backgroundPositionY="-98px"
        perso.style.left=parseInt(perso.style.left,10)+vitesse+"px";
    }else if (e.keyCode=='90'){//haut
        document.getElementById("perso2").style.backgroundPositionY = "-0px"
        perso2.style.top=parseInt(perso2.style.top,10)-vitesse-1+"px";
    } else if(e.keyCode=='83') {//bas
        document.getElementById("perso2").style.backgroundPositionY="-64px"
        perso2.style.top = parseInt(perso2.style.top,10)+vitesse-1+"px";
    } else if(e.keyCode=='81') {//droite
        document.getElementById("perso2").style.backgroundPositionY="-96px"
        perso2.style.left=parseInt(perso2.style.left,10)-vitesse-1+"px";
    } else if(e.keyCode=='68') {//gauche
        document.getElementById("perso2").style.backgroundPositionY="-32px"
        perso2.style.left=parseInt(perso2.style.left,10)+vitesse-1+"px";
    }
}

function p(){
vitesse+=1
}
function m(){
    vitesse-=1
}
function bob() {
        var d = new Date();
        var ha = d.getHours();
        var ma = d.getMinutes();
        var sa = d.getSeconds();
        var ht = (ha*30)+180
        var mt = (ma*6)+180
        var st = (sa*6)+180
        var h=document.getElementById("h")
        var m=document.getElementById("m")
        var s=document.getElementById("s")
       h.style.transform=' rotate('+ht+'deg)';
       m.style.transform='rotate('+mt+'deg)';
       s.style.transform=' rotate('+st+'deg)';
        console.log("banana")
    }
    setInterval(bob,500);
</script>
</html>