<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=150%">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>avec un autre sprite</title>
</head>
<style>
    #h{
    position: absolute;
    width : 3px;
	height : 26px;
	background-color: rgb(255, 0, 220);
	transform:   rotate(0deg) ;
	transform-origin: top;
    border-radius: 10px;
    margin-left: -1px;
    margin-top: 0px;
    transition: 2.8s;
}
#m{
    position: absolute;
    width : 2px;
	height : 46px;
	background-color: rgb(0, 200, 255);
	transform:   rotate(0deg) ;
	transform-origin: top;
    border-radius: 10px;
    margin-left: -1px;
    margin-top: 0px;
    transition: 0.5s;
}
#s{
    position: absolute;
    width : 1px;
    margin-left: -1px;
    margin-top: 0px;
	height : 62px;
	background-color: rgb(0, 255, 0);
	transform:   rotate(0deg) ;
	transform-origin: top;
    border-radius: 10px;
    transition: 1.2s;
}

#hor{
    display: inline-block;
    z-index: 5;
    padding: 100px;
    position: fixed;
    margin-left: 85%;
    background-image: url(../hor0.png);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.1s;
}
#perso {
    z-index: 20;
        width: 24px;
        height:33px;
        background: url("./link.png");
        background-position-y: 0px;
        animation: 0.6s move infinite steps(24);
        animation-direction:reverse;
        position: absolute;
        transition: 20ms;
    }

    @keyframes move {
       

        100% {
            background-position-x: 575px;
        }
    }
    body{
        width: 4096px;
        height: 1300px;
        background-image: url(./253.png);
        color: aliceblue;
        background-color: rgb(0, 110, 0);
        font-size: 25px;
        background-repeat: no-repeat;
    }
</style>
<body onkeypress="checkKey(e)">
    <audio autoplay id="amb" loop="loop">
        <source id="amb" src="../ost_dune/Too.mp3" type="audio/mp3"/>
        Votre navigateur n'est pas compatible
</audio>
<button style="position: fixed; right:70px" id="am" type="button" onclick="document.getElementById('amb').pause()">pas d'ambience</button>
<button style="position: fixed;right:0px" id="am" type="button" onclick="document.getElementById('amb').play()">ambience</button>
   <p style="text-align: center;">voici joging link" !<button onclick="p()">v+</button><button onclick="m()">v-</button></p>
    <div id="perso" style='top: 35px; left: 30px;'></div>
    <div id="hor">
            <div id="h"></div>
            <div id="m"></div>
            <div id="s"></div>
        </div>
</body>
<script>
    var vitesse=2;

    document.onkeydown=checkKey;
    
    function checkKey(e){
    e=e||window.event;
    var f=document.getElementById('perso');
    f.focus();
    var perso=document.getElementById('perso');
    if (e.keyCode=='90'){//haut
        document.getElementById("perso").style.backgroundPositionY = "-0px"
        perso.style.top=parseInt(perso.style.top,10)-vitesse+"px";
    } else if(e.keyCode=='83') {//bas
        document.getElementById("perso").style.backgroundPositionY="-64px"
        perso.style.top = parseInt(perso.style.top,10)+vitesse+"px";
    } else if(e.keyCode=='81') {//droite
        document.getElementById("perso").style.backgroundPositionY="-96px"
        perso.style.left=parseInt(perso.style.left,10)-vitesse+"px";
    } else if(e.keyCode=='68') {//gauche
        document.getElementById("perso").style.backgroundPositionY="-32px"
        perso.style.left=parseInt(perso.style.left,10)+vitesse+"px";
    }
}

function p(){
    vitesse+=2
}
function m(){
    vitesse-=2
}
function bob() {
        var d = new Date();
        var ha = d.getHours();
        var ma = d.getMinutes();
        var sa = d.getSeconds();
        var ht = (ha*30)+180
        var mt = (ma*6)+180
        var st = (sa*6)+180
        var h=document.getElementById("h")
        var m=document.getElementById("m")
        var s=document.getElementById("s")
       h.style.transform=' rotate('+ht+'deg)';
       m.style.transform='rotate('+mt+'deg)';
       s.style.transform=' rotate('+st+'deg)';
        console.log("banana")
    }
    setInterval(bob,500);
</script>
</html>